(section
  (ref "a_spatial_hash_types")
  (title "Types")
  (contents)

  (subsection
    (title "Spatial_Hash_t")
    (para-verbatim ada_type_synopsis
"type Spatial_Hash_t is limited private;")
    (para "The " (item ada_type "Spatial_Hash_t") " represents the current
      spatial hash structure."))

  (subsection
    (title "Cell_t")
    (para-verbatim ada_type_synopsis
"type Cell_t is range 0 .. (2 ** 31 - 1);")
    (para "The " (item ada_type "Cell_t") " represents a unique identifier
      for a cell."))

  (subsection
    (title "Cell_Set_t")
    (para-verbatim ada_type_synopsis
"package Cell_Sets  is new Ada.Containers.Ordered_Sets (Cell_t);
subtype Cell_Set_t is Cell_Sets.Set;")
    (para "The " (item ada_type "Cell_Set_t") " represents an ordered
      set of cell identifiers."))

  (subsection
    (title "Entity_Set_t")
    (para-verbatim ada_type_synopsis
"subtype Entity_Set_t is Entity_Sets.Set;")
    (para "The " (item ada_type "Entity_Set_t") " represents an ordered
      set of entity identifiers.")))
